# DOG.CEO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramsoft/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramsoft/poc/data/: RetrofitClient.kt
app/src/main/java/com/ramsoft/poc/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/ramsoft/poc/repository/: DogRepository.kt
app/src/main/java/com/ramsoft/poc/response/: RandomDogResponse.kt
app/src/main/java/com/ramsoft/poc/utils/: GlideImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ramsoft/poc/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
